# Challenge

./: README.md
Api/: Blog.bak
Api/ChallengeApi/: ChallengeApi.csproj  ChallengeApi.sln  Startup.cs
Api/ChallengeApi/Controllers/: BlogController.cs  NoticiaController.cs
Api/ChallengeApi/Models/: Article.cs  BlogContext.cs  Noticia.cs  Noticium.cs
Api/ChallengeApi/Properties/: launchSettings.json
Api/ChallengeApi/Properties/PublishProfiles/: IISProfile.pubxml
Application/WebApplicationBlog/: Startup.cs  WebApplicationBlog.csproj  appsettings.json
Application/WebApplicationBlog/Controllers/: BlogController.cs  HomeController.cs  RegNuevoController.cs
Application/WebApplicationBlog/Data/: ApplicationDbContext.cs
Application/WebApplicationBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application/WebApplicationBlog/Models/: Article.cs  Noticia.cs
Application/WebApplicationBlog/Properties/: launchSettings.json
Application/WebApplicationBlog/Views/Blog/: Index.cshtml
Application/WebApplicationBlog/Views/Home/: Index.cshtml
Application/WebApplicationBlog/Views/RegNuevo/: Index.cshtml
Application/WebApplicationBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/WebApplicationBlog/wwwroot/css/: site.css
Test/WebUnitTest/: UnitTest1.cs  WebUnitTest.csproj
Test/WebUnitTest/Properties/: AssemblyInfo.cs
